:root {
  --cyan: hsl(180, 66%, 49%);
  --darkViolet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayishViolet: hsl(257, 7%, 63%);
  --veryDarkBlue: hsl(255, 11%, 22%);
  --veryDarkViolet: hsl(260, 8%, 14%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.fa-bars {
  color: var(--grayishViolet);
  height: 33px;
}

p {
  color: var(--grayishViolet);
}

input {
  width: 100%;
  border-radius: 10px;
  outline: none;
  text-indent: 5px;
  padding: 12px;
}

::-webkit-input-placeholder {
  color: var(--grayishViolet);
  font-weight: 700;
}

h1,
h2,
h3 {
  color: var(--veryDarkViolet);
}

button {
  font-family: inherit;
  cursor: pointer;
  background-color: var(--cyan);
  color: white;
  text-transform: capitalize;
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 20px;
  margin: 20px 0;
}

button:hover {
  opacity: .8;
}

ul {
  list-style-type: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

footer {
  background-color: var(--veryDarkViolet);
  color: white;
  text-align: center;
  padding: 50px 0;
}

footer h4 {
  margin: 20px 0;
}

footer li:hover {
  color: var(--cyan);
}

.icons-row {
  margin-top: 20px;
}

.icons-row img {
  margin: 0 10px;
}

.icons-row img:hover {
  /* not exactly right - the filter codepen search sosuke codepen filter gives different result everytime */
  /*filter: invert(62%) sepia(40%) saturate(1269%) hue-rotate(131deg) brightness(105%) contrast(95%);
  */
  filter: invert(5%) sepia(50%) saturate(5000%) hue-rotate(130deg) brightness(75%) contrast(90%);
}

.img {
  width: 100%;
}
/* gray is too dark */
.gray-bg {
  background-color: #eee;
}

.boost-div {
  padding: 125px 25px;
  height: 300px;
  color: white;
  background-color: var(--darkViolet);
  text-align: center;
  background-image: url(images/bg-boost-mobile.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.boost-div-heading {
  color: white;
}

.shorter-links-div {
  /*margin: 0 20px 150px 0;*/
  margin: 0 20px 150px;
  text-align: center;
  position: relative;
}

.input-div {
  height: 150px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  background-color: var(--darkViolet);
  background-image: url(images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top right;
  position: absolute;
  transform: translateY(-50%);
  z-index: 5;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}


#shortenBtn {
  height: 43px;
  border-radius: 10px;
  font-weight: 700;
  width: 100%;
  margin: 10px 0 0;
  padding: 0;
}

.advanced-statistics-section {
  padding: 125px 0;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, 1fr);
  grid-gap: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.statistics-card {
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  position: relative;
}

.advanced {
  background-color: inherit;
}

.statistics-card h3 {
  margin: 10px 0 20px;
}

.statistics-img {
  background-color: var(--darkViolet);
  border-radius: 50%;
  padding: 10px;
  transform: translateY(-50%);
}

 .brand::after,
 .detailed::after {
  content:'';
  width:5px;
  height:100%;
  display:block;
  background-color: var(--cyan);
  position:absolute;
  margin-left: auto;
  margin-right: auto;
  top:100%;
  left: 0;
  right: 0;
  transform: translateX(15%);
}

#nav-ul {
  display: none;
  width: 90%;
  height: 325px;
  flex-direction: column;
  text-align: center;
  background-color: var(--darkViolet);
  line-height: 3;
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

#nav-ul a {
  color: white;
}

#nav-ul.open {
  display: flex;
}

.navBtn {
  width: 90%;
}

.nav-justify {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

a {
  text-decoration: none;
}

.login {
  line-height: 1.5;
}

.login::before {
  content: " ";
  display: block;
  border-top: 1px solid var(--gray);
  width: 90%;
  margin: 15px auto;
  height: 1px;
}

.flex-column-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.copyBtn {
  border-radius: 10px;
}

.shortlink {
  color: var(--cyan);
}

@media (min-width: 768px) {

  #hamburger {
    display: none;
  }

  #nav-ul a {
    color: var(--grayishViolet);
  }

  .login {
    line-height: 1;
  }

  .navBtn {
    width: 100%;
    margin: -20px 0;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 50px;
  }

  #nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: inherit;
    font-size: 18px;
    line-height: 1;
    padding-top: 0;
    height: inherit;
    text-transform: capitalize;
  }

  #nav-ul li {
    margin: 0;
  }

  #nav-ul.open {
    display: none;
    height: 0;
    overflow: none;
  }

  #hamburger {
    display: none;
    height: 0;
    overflow: none;
  }

  .login::before {
    display: none;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: flex-start;
  }

  .bottom-logo {
    margin-top: 20px;
  }

  /* added divs take over the top grid width and the advanced section
      takes the next grid width  */

  .advanced-statistics-section {
    width: 100%;
    height: 1000px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 125px 125px 125px 125px 1fr;
    text-align: center;
    margin: 0 auto;
  }


  .statistics-card {
    height: 300px;
    width: 300px;
  }

  .statistics-card > .advanced {
    margin: 100px 0;
  }

  .advanced {
    width: 100%;
    grid-column: 1 / 4;
    background-color: inherit;
    padding: 0;
    border-radius: 0px;
    z-index: 5;
  }

  .brand {
    margin-left: 20%;
  }

  .detailed {
    margin-top: 10%;
  }

  .customizable {
    margin-top: 20%;
    margin-left: -20%;
  }

/*
  .brand {
    grid-row: 2 / 3;
  }

  .detailed {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .customizable {
    grid-column: 3;
    grid-row: 4 / 5;
  }
*/

   .brand::after,
   .detailed::after {
    content:'';
    width: 30%;
    height:5px;
    display:block;
    background-color: var(--cyan);
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    top:50%;
    left: 100%;
    right: 100%;
    transform: translateY(50%);
  }

  .shorter-links-div {
    margin: 0 20px 150px;
    display: flex;
    flex-flow: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .boost-div {
    padding: 125px 25px;
    height: 300px;
    color: white;
    background-color: var(--darkViolet);
    text-align: center;
    background-image: url(images/bg-boost-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .input-div {
    height: 150px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    background-color: var(--darkViolet);
    background-image: url(images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top right;
    position: absolute;
    transform: translateY(-50%);
    z-index: 5;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  input {
    width: 80%;
    height: 43px;
    margin: 0;
    border-radius: 10px;
    outline: none;
    text-indent: 5px;
    padding: 12px;
    margin: auto 0;
  }

  #shortenBtn {
    height: 43px;
    border-radius: 10px;
    font-weight: 700;
    width: 20%;
    margin:  auto 0;
  }

  .flex-column-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }

}
